<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In9va UNIESP</title>
    <!--CSS / Bootstrap / Js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
</head>
<body>
    <header>
        <!--NavBar Begin-->
        <div class="text-center bg-dark">
            <img src="INOVA_EVEN3-1.dfc242a5e9f842508a23.webp" alt="Inova Unieps Logo" style="width: 40%;">
        </div>
        <nav class="navbar navbar-expand-lg bg-dark text-light" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="">
                <img src="logo-iesp.jpg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!--NavBar End-->
    </header>
    <!--Container Main-->
    <div class="conta1iner">
        <div class="text-center m-3">
            <h1>O que é o INOVA UNIESP?</h1>
            <h4>O Melhor festival universitário da paraíba</h4>
            <p class="mt-5 ">
                O <strong>INOVA UNIESP</strong> é um evento anual, promovido pelo UNIESP Centro Universitário desde 2016. Reúne conteúdos relacionados às diversas áreas do conhecimento vinculadas aos cursos da instituição.  Na semana do INOVA, acontecem palestras, workshops, aulas especiais, apresentações artísticas, exposições, shows, feiras, aulão para o ENEM e várias outras atividades lúdicas e envolventes. É a semana acadêmica mais movimentada do ano.
            </p>
        </div>
    </div>

    <div class="container m-5">
        <div class="row">
            <div class="col-6">
                <h5>Como conquistar o super estágio dos seus sonhos</h3>
            </div>
            <div class="col-3">
                <h5>09:00 - 10:00</h3>
            </div>
            <div class="col-3">
                <strong>Prof. Ângelo Francescoly</strong>
            </div>
        </div>
    </div>

    <div class="container m-5">
        <div class="row">
            <div class="col-6">
                <h5>[mini curso] - bolos saudáveis</h3>
            </div>
            <div class="col-3">
                <h5>10:00 - 11:00</h3>
            </div>
            <div class="col-3">
                <strong>Prof. Messias</strong>
            </div>
        </div>
    </div>
    
    <div class="container m-5">
        <div class="row">
            <div class="col-6">
                <h5>Traumatismo dentário na ortopedia</h3>
            </div>
            <div class="col-3">
                <h5>11:00 - 12:00</h3>
            </div>
            <div class="col-3">
                <strong>Prof. Wuldson</strong>
            </div>
        </div>
    </div>
    <!--Form Inscrições-->
    <div class="form-control container">
        <h1 class="text-center">Inscrições</h1>

        <div class="input-group flex-nowrap m-1">
            <span class="input-group-text" id="">Nome:</span>
            <input type="text" class="form-control" placeholder="Username / Nome do usuário" aria-label="" aria-describedby="addon-wrapping">
        </div>

        <div class="input-group flex-nowrap m-1">
            <span class="input-group-text" id="">Email:</span>
            <input type="email" class="form-control" placeholder="email@exemplo.com" aria-label="" aria-describedby="addon-wrapping">
        </div>

        <!-- Button trigger modal -->
        <button type="submit" class="btn btn-danger btn-lg m-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Inscrever-se
        </button>
  
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmação de Inscrição</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Dentro de instantes será enviado para você um email confirmando sua inscrição, bom evento!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--Form Inscricoes End-->
    <!--End Container Main-->
<!--Js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>