<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pato Donald</title>
    <!--CSS / Bootstrap / Js-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div>
            <div class="row">
                <div class="col-3">
                    <img src="donaldImg.webp" alt="Imagem do Pato Donald" style="width: 50%;">
                </div>
                <div class="col-9">
                    <h1 class="display-1 text-success">Pato Donald</h1>
                </div>
            </div>
        <br>
            <div class="row">
                <div class="mt-3"><h3 class="display-5">Habilidades:</h3></div>
                <div>
                    <ol>
                        <li>Comunicativo</li>
                        <li>Brincalhão</li>
                        <li>Experiente em divertir crianças</li>
                        <li>Visual melhorou com o passar do tempo</li>
                    </ol>
                </div>
            </div>
        <br>
            <div class="row">
                <div class="mt-3"><h3 class="display-5">Áreas de interesse:</h3></div>
                <div>
                    <ul>
                        <li>Recreação</li>
                        <li>Brincadeiras</li>
                        <li>Teatro e apresentações infantil</li>
                    </ul>
                </div>
            </div>
        <hr>
        <h5>mais informações clique sobre minha pessoa,<a href="https://pt.wikipedia.org/wiki/Pato_Donald">aqui</a></h5>
        </div>
        <hr>
        <br>
        <h4 class="text-center">Fomulário</h4><!--Inicio formulário-->
        <div class="mb-3">
            <label for="" class="form-label">Nome</label>
            <input type="text" class="form-control" id="" placeholder="Digite seu nome">
        </div>
        <div class="mb-3">
            <label for="" class="form-label">Email address</label>
            <input type="email" class="form-control" id="" placeholder="Digite seu email">
        </div>
          <div class="mb-3">
            <label for="" class="form-label">Observações</label>
            <textarea class="form-control" id="" rows="3"></textarea>
          </div>
          <select class="form-select" aria-label="Default select example">
            <option selected>Opções para contato</option>
            <option value="1">Email</option>
            <option value="2">Celular</option>
            <option value="3">Telefone Fixo</option>
          </select>
          <button class="btn btn-lg btn-success mt-4">Enviar</button>
    </div>
</body>
</html>